<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
            padding: 20px; 
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .recipe-card {
            width: 250px;
            padding: 0px 15px 15px 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .recipe-card h2 {
            margin-bottom: 10px;
            font-weight: 300;
        }
        .recipe-card ul {
            list-style: none;
            padding: 0;
            margin: 0 0 10px;
        }
        /* Do not show <details> toggle by default */
        details {
            display: none;
            text-align: center;
            cursor: pointer;
        }
        input {
            cursor: pointer;
        }
        /* Show <details> toggle when 10+ items*/
        .recipe-card:has(ul li:nth-child(11)) details {
            display: block;
        }

        /* Hide n > 10 elements when <details> is closed */
        .recipe-card:not(:has(details[open])) ul li:nth-child(n+11) {
            display: none;
        }
        .recipe-text {
            line-height: 1.5;
            /* Default display 10 lines */
            max-height: calc(1.5em * 10);
            overflow: hidden;
            -webkit-line-clamp: 10;
            line-clamp: 10;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        /* Show full recipe text when details open */
        .recipe-card:has(details[open]) .recipe-text {
            max-height: none;
            -webkit-line-clamp: unset;
            line-clamp: unset;
        }
        /* Show <details> toggle by default for recipe text cards */
        .recipe-text + details {
            display: block;
        }
        details[open] .show-more {
            display: none;
        }
        details:not([open]) .show-less {
            display: none;
        }
        summary {
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="recipe-card">
        <h2>Meat Lasagna Recipe</h2>
        <ul>
            <li>
                <input type="checkbox" id="sausage-short">
                <label for="sausage-short">Italian sausage</label>
            </li>
            <li>
                <input type="checkbox" id="beef-short">
                <label for="beef-short">Ground beef</label>
            </li>
            <li>
                <input type="checkbox" id="onion-short">
                <label for="onion-short">Minced onion</label>
            </li>
            <li>
                <input type="checkbox" id="garlic-short">
                <label for="garlic-short">Garlic</label>
            </li>
            <li>
                <input type="checkbox" id="tomatoes-short">
                <label for="tomatoes-short">Tomatoes</label>
            </li>
            <li>
                <input type="checkbox" id="paste-short">
                <label for="paste-short">Tomato paste</label>
            </li>
            <li>
                <input type="checkbox" id="sauce-short">
                <label for="sauce-short">Tomato sauce</label>
            </li>
            <li>
                <input type="checkbox" id="water-short">
                <label for="water-short">Water</label>
            </li>
            <li>
                <input type="checkbox" id="sugar-short">
                <label for="sugar-short">Sugar</label>
            </li>
            <li>
                <input type="checkbox" id="basil-short">
                <label for="basil-short">Basil leaves</label>
            </li>
        </ul>
      <details>
        <summary>
            <span class="show-more">Show more</span>
            <span class="show-less">Show less</span>
        </summary>
      </details>  
    </div>
    <div class="recipe-card">
        <h2>Meat Lasagna Recipe</h2>
        <ul>
            <li>
                <input type="checkbox" id="sausage">
                <label for="sausage">Italian sausage</label>
            </li>
            <li>
                <input type="checkbox" id="beef">
                <label for="beef">Ground beef</label>
            </li>
            <li>
                <input type="checkbox" id="onion">
                <label for="onion">Minced onion</label>
            </li>
            <li>
                <input type="checkbox" id="garlic">
                <label for="garlic">Garlic</label>
            </li>
            <li>
                <input type="checkbox" id="tomatoes">
                <label for="tomatoes">Tomatoes</label>
            </li>
            <li>
                <input type="checkbox" id="paste">
                <label for="paste">Tomato paste</label>
            </li>
            <li>
                <input type="checkbox" id="sauce">
                <label for="sauce">Tomato sauce</label>
            </li>
            <li>
                <input type="checkbox" id="water">
                <label for="water">Water</label>
            </li>
            <li>
                <input type="checkbox" id="sugar">
                <label for="sugar">Sugar</label>
            </li>
            <li>
                <input type="checkbox" id="basil">
                <label for="basil">Basil leaves</label>
            </li>
            <li>
                <input type="checkbox" id="fennel">
                <label for="fennel">Fennel seeds</label>
            </li>
            <li>
                <input type="checkbox" id="noodles">
                <label for="noodles">Noodles</label>
            </li>
            <li>
                <input type="checkbox" id="cheese">
                <label for="cheese">Parmesan cheese</label>
            </li>
            <li>
                <input type="checkbox" id="eggs">
                <label for="eggs">Eggs</label>
            </li>
            <li>
                <input type="checkbox" id="pepper">
                <label for="pepper">Pepper</label>
            </li>
        </ul>
      <details>
        <summary>
            <span class="show-more">Show more</span>
            <span class="show-less">Show less</span>
        </summary>
      </details>  
    </div>
    <div class="recipe-card">
    <h2>Meat Lasagna Instructions</h2>
        <p class="recipe-text">
            Bacon ipsum dolor amet landjaeger tongue beef pastrami leberkas. Shank chuck burgdoggen biltong meatloaf sirloin pastrami frankfurter alcatra. Ribeye corned beef burgdoggen bresaola sirloin flank jerky filet mignon shoulder short loin pig hamburger ball tip. T-bone jowl pork loin turkey.
            Rump prosciutto pork loin chicken, ham hock ground round jowl. Rump meatloaf pork belly flank, prosciutto meatball andouille. Ham hamburger tenderloin, kielbasa chislic turducken drumstick pork belly ham hock buffalo venison pork chop salami jerky. Burgdoggen frankfurter alcatra, tail filet mignon buffalo porchetta ground round meatloaf tri-tip chuck beef ribs.
        </p>
      <details>
        <summary>
            <span class="show-more">Show more</span>
            <span class="show-less">Show less</span>
        </summary>
      </details>  
    </div>
</body>
</html>